NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/torobchedb
JWT_SECRET=76327r86327fdh379fg3784tgffhi8fyfw8ehfn7433333333333333333333389
SMS_API_KEY=your-sms-api-key
CLIENT_URL=http://localhost:5173
COOKIE_DOMAIN=localhost
